<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página de perfil</title>
    <!-- Carga el CSS de Bootstrap desde un CDN -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <!-- Carga el CSS personalizado -->
    <style>
      /* Estilos generales */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        background-image: url("fondo.png"); /* Aquí se quitan las comillas */
        background-size: cover; /* Esto ajustará la imagen para cubrir todo el fondo */
        background-position: center; /* Esto centrará la imagen en el fondo */
      }

      /* Estilos de la barra de navegación */
      .navbar {
        width: 15%;
        height: auto;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: end;
        justify-content: flex-end; /* Cambiado de flex-start a flex-end */
      }
      

      .navbar-item {
        width: 100%;
        height: 60px;
        margin: 10px 0;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        text-decoration: none;  
        font-size: 20px;
        position: relative;
      }
      

      .navbar-item:hover {
        color: white;
        text-decoration: none;
      }
      
      .navbar-item:hover::before {
        color: white;
        content: ""; /* Agrega un contenido vacío */
        position: absolute; /* Posición absoluta en relación con el navbar-item */
        top: 0; /* Coloca el rectángulo en la parte superior del navbar-item */
        left: 0; /* Coloca el rectángulo en la parte izquierda del navbar-item */
        width: 10px; /* Ancho del rectángulo */
        height: 100%; /* Altura igual a la del navbar-item */
        background-color: white; /* Color del rectángulo */
        border-top-right-radius: 10px; /* Redondea la esquina superior-derecha */
        border-bottom-right-radius: 10px; /* Redondea la esquina inferior-derecha */
        z-index: -1; /* Envía el rectángulo detrás del texto del navbar-item */
      }
      

      

      /* Estilos del área de contenido */
      .content {
        width: calc(
          85% - 60px
        ); /* 85% del ancho total menos 60px para el espacio del borde */
        height: 90vh;
        position: fixed;
        top: 0;
        right: 0;
        overflow-y: scroll;
        padding: 30px;
        margin: 5vh 20px 5vh 15%; /* 30px de margen arriba y abajo, 0 en la derecha, 30px en la izquierda, el mismo ancho que el navbar */
        border-radius: 40px;
        background-color: white;
      }

      .navbar-brand {
        margin-top: 10px; /* Espacio superior para el logo */
        display: flex;
        align-items: end; /* Centra verticalmente */
        justify-content: flex-end; /* Alinea el logo a la derecha */
      }
      
      

      .navbar-logo {
        width: 100%; /* Ancho del logo */
        height: auto;
        filter: brightness(0) invert(1); /* Invierte los colores del logo */
      }

      .content-header {
        width: 100%; /* Ocupa el 50% del content */
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: flex-start; /* Alineado a la izquierda */
        font-size: 30px;
        font-weight: bold;
        border-bottom: 2px solid #2e8b57;
        color: rgb(38, 103, 95);
      }

      .content-card {
        width: 50%; /* Ocupa el 50% del content */
        height: 80vh;
        margin: 30px 30px 30px 20px; /* Ajusta los márgenes */
        background-color: rgb(236, 236, 236);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 30px;
    }
    
    .content-p-d {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: flex-start; /* Alinea los elementos al inicio */
    }

      .content-card-avatar {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-image: url("https://image.freepik.com/free-photo/friendly-brunette-looking-camera_23-2147774849.jpg");
        background-size: cover;
        background-position: center;
      }

      .content-card-info {
        width: 80%;
        height: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
      }

      .content-card-info-line {
        width: 100%;
        height: 50px;
        background-color: rgb(217, 217, 216);
        margin-top: 10px;
      }

      .content-project {
        width: 50%; /* Ocupa el 50% del content */
        height: 80vh;
        margin: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: top;
      }

      .content-project-field i {
        margin-right: 10px;
      }

      .content-project-title,
      .content-project-field {
        width: 100%; /* Ajusta el ancho al 100% */
        display: flex;
        align-items: center;
        justify-content: center; /* Centra horizontalmente */
        font-size: 40px; /* Ajusta el tamaño del texto según sea necesario */
        margin-bottom: 10px; /* Agrega un espacio entre los elementos */
      }

      /* Personalización de la barra de desplazamiento */
      ::-webkit-scrollbar {
        width: 8px; /* Ancho de la barra de desplazamiento */
        margin-right: 10px; /* Margen a la derecha de la barra de desplazamiento */
      }

      ::-webkit-scrollbar-track {
        background: #f1f1f1; /* Color del fondo de la barra de desplazamiento */
      }

      ::-webkit-scrollbar-thumb {
        background: #888; /* Color del botón de la barra de desplazamiento */
        border-radius: 4px; /* Radio de borde del botón de desplazamiento */
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #555; /* Color del botón de la barra de desplazamiento al pasar el mouse */
      }


    </style>
  </head>
  <body>
    <!-- Barra de navegación -->
    <div class="navbar">
      <div class="navbar-brand">
        <img src="logo.png" alt="Logo" class="navbar-logo" />
      </div>
      <a href="#" class="navbar-item"><i class="fas fa-home"></i>HOME</a>
      <a href="#" class="navbar-item"
        ><i class="fas fa-project-diagram"></i>PROYECTOS</a
      >
      <a href="#" class="navbar-item"><i class="fas fa-user"></i>PERFIL</a>
    </div>

    <!-- Área de contenido -->
    <div class="content">
      <!-- Encabezado -->
      <div class="content-header">PERFIL</div>
      <div class="content-p-d">
        <!-- Tarjeta con avatar e información -->
        <div class="content-card">
          <div class="content-card-avatar"></div>
          <div class="content-card-info">
            <div class="content-card-info-line"></div>
            <div class="content-card-info-line"></div>
            <div class="content-card-info-line"></div>
            <div class="content-card-info-line"></div>
          </div>
        </div>
        <!-- Sección con datos del proyecto -->
        <div class="content-project">
          <div class="content-project-title">DATOS DEL PROYECTO</div>
          <div class="content-project-field">
            <i class="fas fa-file-alt"></i><div class="content-card-info-line"></div><img src="imagen.jpg" alt="">

          </div>
          <div class="content-project-field">
            <i class="fas fa-calendar-alt"></i><div class="content-card-info-line"></div>
          </div>
          <div class="content-project-field">
            <i class="fas fa-user-friends"></i><div class="content-card-info-line"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Carga el JavaScript de Bootstrap desde un CDN -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Carga el JavaScript de Font Awesome desde un CDN -->
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
  </body>
</html>
