<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Iniciar sesión</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="/styles.css">
        <style>
            body{
                background-image: url("fondo.png");
                background-repeat: no-repeat;
                background-size: cover;
            }
           .btn{
                background-color: rgba(42,102,94,255);
            }
            .ico{
                height: 150px;
                position: relative;
                left: 120px;

            }
            .card{
                border-radius: 5%;
            }
            card-img{
                top: 100%;
            }

            .card{
                width:auto;
                background-color: rgba(250, 250, 250, 0.415);
            }

        </style>
    </head>
    <body>
        
        <div class="container vh-100 d-flex align-items-center justify-content-center ">
            <div class="card shadow-lg">
                <div class="row no-gutters">
            
                    <div class="col-md-6">
                        <div class="card-head">
                            <img src="Opdes Logo.png" class="ico">
                        </div>
                        <div class="card-body">
                            <form>
                                <div class="form-group mb-4">
                                    <label for="username">Usuario:</label>
                                    <input type="text" class="form-control" id="username" name="username" placeholder="Ingrese su usuario" required>
                                </div>
                                <div class="form-group mb-4">
                                    <label for="password">Contraseña:</label>
                                    <input type="password" class="form-control" id="password" name="password" placeholder="Ingrese su Contraseña" required>
                                </div>
                                <div class="d-grid gap-2">
                                    <button class="btn btn-light text-light" type="button">Iniciar Sesión</button>
                                </div>
                                <div class="d-grid py-2">
                                    <button class="btn btn-light text-light" type="button">Registrarse</button>
                                </div>
                                <div class="text-center">
                                    <a href="">¿Olvidaste Tu Contraseña?</a>
                                </div>
                                
                            </form>
                        </div>
                    </div>

                </div>
            </div>
            <div class="card col-md-6 py-5">
                <img src="https://i.pinimg.com/564x/8d/f2/53/8df2530d11252a13f66dd4b658094ffb.jpg" class="card-img" alt="Imagen de fondo">
            </div>
        </div>

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</html>
