{% extends 'plantilla4.html' %}

{% block body %} 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<div class="container mx-auto py-8">
  <h2 class="text-4xl font-semibold mb-4 text-center">Usuarios Registrados</h2>
  <div class="overflow-x-auto">
    <table class="min-w-full bg-white rounded-lg overflow-hidden shadow-md">
      <thead class="bg-gradient-to-r from-green-400 to-green-600 text-white">
        <tr>
          <th scope="col" class="px-6 py-3 text-left text-xs font-semibold tracking-wider">
            Conteo
          </th>
          <th scope="col" class="px-6 py-3 text-left text-xs font-semibold tracking-wider">
            Foto de Perfil
          </th>
          <th scope="col" class="px-6 py-3 text-left text-xs font-semibold tracking-wider">
            Nombre de la Empresa
          </th>
          <th scope="col" class="px-6 py-3 text-left text-xs font-semibold tracking-wider">
            Rol
          </th>
          <th scope="col" class="px-6 py-3 text-left text-xs font-semibold tracking-wider">
            Nombre del Proyecto
          </th>
          <th scope="col" class="px-6 py-3 text-left text-xs font-semibold tracking-wider">
            Acci√≥n
          </th>
        </tr>
      </thead>
      <tbody class="divide-y divide-gray-200">
        <tr>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">1</td>
          <td class="px-6 py-4 whitespace-nowrap">
            <img src="https://i.pinimg.com/564x/06/d9/6e/06d96ed1ff732c70435cfcfb1c75e798.jpg" alt="Perfil" class="h-8 w-8 rounded-full">
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">EcoSolutions Innovations</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Publicador de Proyectos</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">EcoSmart Homes</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
              Ver Perfil <i class="bi bi-person-fill"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">2</td>
          <td class="px-6 py-4 whitespace-nowrap">
            <img src="https://i.pinimg.com/564x/68/77/ed/6877ed684e5d89d8c288f08a35cd341b.jpg" alt="Perfil" class="h-8 w-8 rounded-full">
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">GreenVista Solutions</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Publicador de Proyectos</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">GreenCommunities Initiative</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
              Ver Perfil <i class="bi bi-person-fill"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">3</td>
          <td class="px-6 py-4 whitespace-nowrap">
            <img src="https://i.pinimg.com/564x/df/3a/c1/df3ac121a29f56c20fea5d5711e11dbb.jpg" alt="Perfil" class="h-8 w-8 rounded-full">
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Sustainable Futures Group</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Visualizador de Proyectos</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">CleanWater Solutions</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
              Ver Perfil <i class="bi bi-person-fill"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">4</td>
          <td class="px-6 py-4 whitespace-nowrap">
            <img src="https://i.pinimg.com/564x/40/4b/dd/404bdd37afb85c072386cbc2c008b92f.jpg" alt="Perfil" class="h-8 w-8 rounded-full">
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">RenewEarth Technologies</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Publicador de Proyectos</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">RenewEarth Solar Farm</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
              Ver Perfil <i class="bi bi-person-fill"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">5</td>
          <td class="px-6 py-4 whitespace-nowrap">
            <img src="https://i.pinimg.com/564x/b8/5e/9d/b85e9df9e9b75bcce3a767eb894ef153.jpg" alt="Perfil" class="h-8 w-8 rounded-full">
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">EcoVision Enterprises</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Visualizador de Proyectos</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">EcoVision Waste Management</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
              Ver Perfil <i class="bi bi-person-fill"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">6</td>
          <td class="px-6 py-4 whitespace-nowrap">
            <img src="https://i.pinimg.com/564x/00/62/87/006287d3aa9c240f2ca4fdfe90d67a39.jpg" alt="Perfil" class="h-8 w-8 rounded-full">
          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">NatureWorks Solutions</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Visualizador de Proyectos</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">NatureWorks Conservation Project



          </td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
              Ver Perfil <i class="bi bi-person-fill"></i>
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
